{
  "name": "mern-ci-cd-project",
  "version": "1.0.0",
  "description": "A simple MERN stack project for learning CI/CD",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd backend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test && cd ../frontend && npm test"
  },
  "keywords": ["mern", "ci-cd", "learning"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 